# KotlinSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qzy/kotlinsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qzy/spinning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunkang/yunkang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbox/yunkang/com/c_box/: SpinningApplication.kt
app/src/main/java/cbox/yunkang/com/c_box/eventbus/: MessageEventbus.java  TextUserProfile.java  User.java  UserCommand.java
app/src/main/java/cbox/yunkang/com/c_box/layout/: CircleImageView.java  FlowLayout.java  GripProgressView.java  ProgressBar.java  RoundRectView.java  StarBarView.java
app/src/main/java/cbox/yunkang/com/c_box/layout/tablelayout/: Column.java  TableMeasure.java  TableSource.java  TableView.java
app/src/main/java/cbox/yunkang/com/c_box/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/cbox/yunkang/com/c_box/mvp/contract/: CourseDescriptionContract.kt  CourseExplainContract.kt  CourseTodayRankingContract.kt  PhysicalContract.kt  SmartCourseContract.kt
app/src/main/java/cbox/yunkang/com/c_box/mvp/datamodel/: CourseContent.java  CourseDetails.java  CourseDurantion.java  CourseExplain.java  CourseIntroduce.java  CourseModel.java  CourseStage.java  CourseTable.java  CourseTodayRanking.java  RankingData.java  ResponsePhysical.java  ScaleProgress.java  SmartCourse.java  StageAction.java  StageBeat.java  StageContent.java  StageDuration.java  SubmitPhsical.java  TableModel.java  TodayRanking.java
app/src/main/java/cbox/yunkang/com/c_box/mvp/model/: Injection.kt  TaskRepository.kt  TasksDataSource.kt  TasksDataSourceImpl.kt  YunkangBoxManager.kt
app/src/main/java/cbox/yunkang/com/c_box/mvp/presenter/: CourseDescriptionPresenter.kt  CourseExplainPresenter.kt  CourseTodayRankingPresenter.kt  PhysicalPresenter.kt  SmartCoursePresenter.kt
app/src/main/java/cbox/yunkang/com/c_box/network/: NetService.java  NetWorkUtils.java  OkHttpUtil.java
app/src/main/java/cbox/yunkang/com/c_box/util/: AppCompatActivityExt.kt  Constant.kt  DatetimeUtil.java  HttpUtils.kt  L.kt  LoggerPrinter.kt  QRCodeUtil.kt  StringUtils.java  WlanUtils.kt
app/src/main/java/com/qzy/kotlinsample/layout/: BatteryView.java  ProgressBar.java  RoundRectView.java
app/src/main/java/com/qzy/kotlinsample/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/qzy/kotlinsample/mvp/contract/: PhysicalContract.kt
app/src/main/java/com/qzy/kotlinsample/mvp/datamodel/: ScaleProgress.java
app/src/main/java/com/qzy/kotlinsample/mvp/model/: Injection.kt  TaskRepository.kt  TasksDataSource.kt  TasksDataSourceImpl.kt
app/src/main/java/com/qzy/kotlinsample/mvp/presenter/: PhysicalPresenter.kt
app/src/main/java/com/qzy/kotlinsample/mvp/ui/activity/: PhysicalActivity.kt
app/src/main/java/com/qzy/kotlinsample/mvp/ui/adapter/: PhysicalAdapter.kt
app/src/main/java/com/qzy/kotlinsample/mvp/ui/fragment/: PhysicalFragment.kt
app/src/main/java/com/qzy/kotlinsample/util/: AppCompatActivityExt.kt
app/src/main/java/com/qzy/spinning/: SpinningApplication.kt
app/src/main/java/com/qzy/spinning/eventbus/: MessageEventbus.java  User.java  UserCommand.java
app/src/main/java/com/qzy/spinning/layout/: BatteryView.java  CircleImageView.java  FlowLayout.java  GripProgressView.java  ProgressBar.java  RoundRectView.java  StarBarView.java
app/src/main/java/com/qzy/spinning/layout/tablelayout/: Column.java  TableMeasure.java  TableSource.java  TableView.java
app/src/main/java/com/qzy/spinning/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/qzy/spinning/mvp/contract/: CourseDescriptionContract.kt  CourseExplainContract.kt  CourseTodayRankingContract.kt  PhysicalContract.kt  SmartCourseContract.kt
app/src/main/java/com/qzy/spinning/mvp/datamodel/: CourseContent.java  CourseDetails.java  CourseDurantion.java  CourseExplain.java  CourseIntroduce.java  CourseModel.java  CourseStage.java  CourseTable.java  CourseTodayRanking.java  RankingData.java  ResponsePhysical.java  ScaleProgress.java  SmartCourse.java  StageAction.java  StageBeat.java  StageContent.java  StageDuration.java  SubmitPhsical.java  TableModel.java  TodayRanking.java
app/src/main/java/com/qzy/spinning/mvp/model/: Injection.kt  TaskRepository.kt  TasksDataSource.kt  TasksDataSourceImpl.kt  YunkangBoxManager.kt
app/src/main/java/com/qzy/spinning/mvp/presenter/: CourseDescriptionPresenter.kt  CourseExplainPresenter.kt  CourseTodayRankingPresenter.kt  PhysicalPresenter.kt  SmartCoursePresenter.kt
app/src/main/java/com/qzy/spinning/network/: NetService.java  NetWorkUtils.java  OkHttpUtil.java
app/src/main/java/com/qzy/spinning/util/: AppCompatActivityExt.kt  Constant.kt  HttpUtils.kt  L.kt  LoggerPrinter.kt  QRCodeUtil.kt  WlanUtils.kt
app/src/main/res/drawable/: course_shape.xml  description_title_shape.xml  ranking_gradient.xml  shape_buy.xml
app/src/main/res/layout/: activity_course_description.xml  activity_course_explain.xml  activity_main.xml  activity_physical.xml  activity_qr_code.xml  activity_smart_course.xml  activity_splash.xml  activity_today_ranking.xml  adapter_physical.xml  adapter_ranking_item.xml  adapter_ranking_list.xml  adapter_smater_item.xml  course_details_layout.xml  course_explain_layout.xml  course_include_layout.xml  description_title_layout.xml  dialog_datetime_settings.xml  downloader_layout.xml  flow_signal_layout.xml  fragment_course_description.xml  fragment_course_explain.xml  fragment_physical.xml  fragment_smart_course.xml  fragment_today_ranking.xml  ranking_adjust_layout.xml  ranking_detail_layout.xml  ranking_item_one.xml  ranking_item_three.xml  ranking_item_two.xml  ranking_layout.xml  ranking_rc_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qzy/kotlinsample/: ExampleUnitTest.java
app/src/test/java/com/qzy/spinning/: ExampleUnitTest.java
app/src/test/java/com/yunkang/yunkang/: ExampleUnitTest.java
(+33 files in other folders)
