// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportVersion = '28.0.0'
    constraintVersion = '1.1.3'
    recyclerVersion  = '28.+'
    glideVersion  = '3.7.0'

    junitVersion  = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    logVersion = "1.6.0"
}


