apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.qzy.spinning"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // library
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:recyclerview-v7:$recyclerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //log
    implementation "com.github.zhaokaiqiang.klog:library:$logVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //smart table
    implementation "com.github.huangyanbin:SmartTable:$smartTableVersion"

    // constraint
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //rx java rx android
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"

    //QR CODE
    implementation "com.google.zxing:core:$zxingVersion"

    implementation "com.alibaba:fastjson:$fastjsonVersion"

    implementation project(path: ':downloader')

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
repositories {
    maven { url 'https://www.jitpack.io' }
}
