apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cbox.yunkang.com.c_box"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // library
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:recyclerview-v7:$recyclerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //log
    implementation "com.github.zhaokaiqiang.klog:library:$logVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //smart table
    implementation "com.github.huangyanbin:SmartTable:$smartTableVersion"

    // constraint
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //    //rx java rx android

    //    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //

    //    //retrofit

    //    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    ////    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$jackWhartonAdapterVersion"

    //    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion"

    //    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'me.jessyan:autosize:1.1.2'

    //share preference
    implementation "com.orhanobut:hawk:$hawkVersion"

    // green dao
    implementation "org.greenrobot:greendao:$greenDaoVersion"

    //QR CODE
    implementation "com.google.zxing:core:$zxingVersion"
    implementation "com.alibaba:fastjson:$fastjsonVersion"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation project(path: ':downloader')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation files('libs/netty-all-4.1.30.Final.jar')
    implementation files('libs/mtboxcore_v1.1.jar')
}
repositories {
    maven { url 'https://www.jitpack.io' }
}
