<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="wrap_content">

    <cbox.yunkang.com.c_box.layout.RoundRectView
        android:id="@+id/roundRect"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >
    </cbox.yunkang.com.c_box.layout.RoundRectView>

    <cbox.yunkang.com.c_box.layout.CircleImageView
        android:id="@+id/cirImg"
        android:layout_below="@+id/roundRect"
        android:layout_centerHorizontal="true"
        android:src="@drawable/a1"
        android:layout_width="40dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/cirImg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="10.1"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>